# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set
# for local development and when deployed on Vercel

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3300/rusty

# test version mohit sujan from below
#DATABASE_URL='mysql://qalyqn1b4iroknx27ahb:pscale_pw_8e2fXbCGU7P2hXVb23oBw24QX4kNKCq8zSbbYk5lSMx@us-east.connect.psdb.cloud/rusty?sslaccept=strict'


# test version mohit sujan from above


# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=Iv1.eb0543058cd3d207
GITHUB_SECRET=c9c26bbd8449d91374a122acca4d5dc4c4c72d5b

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=c8d8ed7d1520964e86df0efeecf90816

# https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=
